/*
 题目：n 个数字（0,1,…,n-1）形成一个圆圈，从数字0 开始，
 每次从这个圆圈中删除第m 个数字（第一个为当前数字本身，
 第二个为当前数字的下一个数字）。
 当一个数字删除后，从被删除数字的下一个继续删除第m 个数字。
 求出在这个圆圈中剩下的最后一个数字。
 July：我想，这个题目，不少人已经见识过了。
 * http://www.360doc.com/content/12/0314/13/1429048_194255548.shtml
 */

int joseph(int n, int m)
{
	int last = 0;

	for (int i=2; i<=n; i++)
	{
		last = (last+m)%i;
	}

	return last;
}
